spring.h2.console.enabled=true

spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ajay
spring.datasource.username=root
spring.datasource.password=ajay@123

id=1
name=ajay
score=150
feedback=good